program         -> procedure* EOF
proc_def        -> "procedure" STRING
procedure       -> proc_def stmt+
stmt            -> if_then | expr
if_then         -> (dice_roll_expr | fact_check) "=>" expr
expr            -> dice_roll_expr
                   | table_roll_expr
                   | set_fact
                   | set_pfact
                   | clear_fact
                   | clear_pfact
                   | check_fact
                   | reminder_expr
dice_roll_expr  -> "roll" num_range "on" DICE_ROLL ((+ | -) NUMBER)*
num_range       -> NUMBER ("-" NUMBER)*
table_roll_expr -> "roll" "on" "table" STRING
set_fact        -> set-fact STRING
set_pfact       -> set-persistent-fact STRING
clear_fact      -> clear-fact STRING
clear_pfact     -> clear-persistent-fact STRING
check_fact      -> fact? STRING
reminder_expr   -> reminder STRING
