program         -> statement* EOF
statement       -> (procedure
                   | proc_call  # allowed in other procedure? what does that do?
                   | if_then 
                   | matching_roll
                   | consequent
                   | reminder
                   ) NEWLINE
procedure       -> proc_decl (TAB statement)+ "end" NEWLINE
proc_decl       -> "procedure" IDENT
if_then         -> "if" antecedent "=>" consequent
antecedent      -> (dice_roll | check_fact)
consequent      -> (set_fact
                   | set_pfact
                   | clear_fact
                   | clear_pfact
                   | table_roll
                   )
matching_roll   -> "roll" ROLL_SPECIFIER NEWLINE (TAB (NUM_RANGE | NUMBER) "=>" consequent NEWLINE)+
set_fact        -> "set-fact" STRING
set_pfact       -> "set-persistent-fact" STRING
clear_fact      -> "clear-fact" STRING
clear_pfact     -> "clear-persistent-fact" STRING
check_fact      -> "fact?" STRING
reminder        -> "reminder" STRING
dice_roll       -> "roll" (NUM_RANGE | NUMBER) "on" ROLL_SPECIFIER ((+ | -) NUMBER){0,1}
table_roll      -> "roll" "on" "table" STRING
proc_call       -> IDENT
