program         -> procedure* EOF
procedure       -> proc_def stmt+
proc_def        -> "procedure" STRING
stmt            -> if_then | expr
if_then         -> (dice_roll | fact_check) "=>" expr
expr            -> dice_roll
                   | table_roll
                   | set_fact
                   | set_pfact
                   | clear_fact
                   | clear_pfact
                   | check_fact
                   | reminder_expr
dice_roll       -> "roll" (NUM_RANGE| NUMBER) "on" ROLL_SPECIFIER ((+ | -) NUMBER)*
table_roll      -> "roll" "on" "table" STRING
set_fact        -> set-fact STRING
set_pfact       -> set-persistent-fact STRING
clear_fact      -> clear-fact STRING
clear_pfact     -> clear-persistent-fact STRING
check_fact      -> fact? STRING
reminder_expr   -> reminder STRING
